amqp==5.3.1
asgiref==3.11.1
attrs==25.4.0
billiard==4.2.4
black==26.1.0
celery==5.6.2
certifi==2026.2.25
cffi==2.0.0
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
coverage==7.13.4
cron_descriptor==2.0.6
dj-database-url==3.1.2
Django==4.2.28
django-celery-beat==2.8.1
django-cors-headers==4.9.0
django-extensions==4.1
django-filter==25.1
django-timezone-field==7.2.1
django_celery_results==2.6.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
drf-yasg==1.21.15
factory_boy==3.3.3
Faker==40.5.1
flake8==7.3.0
gevent==25.9.1
greenlet==3.3.2
gunicorn==25.1.0
inflection==0.5.1
iniconfig==2.3.0
isort==8.0.0
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kombu==5.6.2
mccabe==0.7.0
mypy_extensions==1.1.0
numpy==2.4.2
packaging==26.0
pandas==3.0.1
pathspec==1.0.4
pillow==12.1.1
platformdirs==4.9.2
pluggy==1.6.0
prompt_toolkit==3.0.52
psycopg2-binary==2.9.11
pycodestyle==2.14.0
pycparser==3.0
pyflakes==3.4.0
Pygments==2.19.2
PyJWT==2.11.0
pytest==9.0.2
pytest-cov==7.0.0
pytest-django==4.12.0
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytokens==0.4.1
pytz==2025.2
PyYAML==6.0.3
redis==7.2.1
referencing==0.37.0
rpds-py==0.30.0
scikit-learn==1.8.0
scipy==1.17.1
sentry-sdk==2.53.0
six==1.17.0
sqlparse==0.5.5
threadpoolctl==3.6.0
typing_extensions==4.15.0
tzdata==2025.3
tzlocal==5.3.1
uritemplate==4.2.0
urllib3==2.6.3
vine==5.1.0
wcwidth==0.6.0
zope.event==6.1
zope.interface==8.2

pyotp
qrcode
django-auditlog==3.0.0
weasyprint==62.3
